<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo oficial.png">
    <title>ROYAL-TRAVESY</title>
</head>
<style>
    *{
    padding:0;
    margin:0;
}

/* estilo del header  */
header {
    display:flex;
    align-items: center;
    background-color: #2F4F4F;
    justify-content: center;
    padding:20px;
}

header .title a {
    color:white;
    text-decoration: none;
}

/* estilo del nav  */
nav {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #DEB887;
    padding: 5px;
}

nav ul {
    list-style: none;
    padding:0;
    margin:0;
}

nav ul li {
    display:inline;
    margin: 0 20px 0 20px;
    transition: 0.5s;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}

.item:hover {
    padding:5px 15px 5px 15px;
    background-color: darkslategrey;
    border-radius:30px;
    border: 4px solid white;
}

.item:hover a {
    color:white;
}

nav.fixed {
    position: fixed; 
    top: 0;
    left: 0;
    width:100%;
    z-index:1500;
    background-color:lightslategrey;
    /* padding: 10px; */
}

/* nav .logo {
    /* float:right;
    margin-left:1000px; */
    nav .logo {
    transition:0.5s;
}

nav .logo img {
    width:40px;
    height:40px;
}

nav .logo:hover {
    transform:scale(1.2)
}

/* styles.css */

.agenda-citas{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.container-agendaCitas {
    width:50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* estilo del footer de todas las paginas */
footer {
    background-color: darkslategrey;
    color:white;
    display:flex;
    align-items:center;
    padding: 0 50px 0 50px;
}

.container-redes {
    display:flex;
    justify-content:center;
    align-items: center;
}

.container-redes {
    margin-left:970px;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    background: #fff;
    z-index: 0;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon::after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: -1;
    border-radius: 50%;
    top: 100%;
  }
  .wrapper .icon:hover:after {
    animation: bg-pos 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1 both;
    animation-timing-function: ease-in-out;
  }
  
  .wrapper .icon:hover {
    color: #fff;
    overflow: unset;
    transition: color 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: overflow-toggle 0.7s;
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  .wrapper .facebook::after {
    background-color: #1877f2;
  }
  .wrapper .twitter::after {
    background-color: #1da1f2;
  }
  .wrapper .instagram::after {
    background-color: #e4405f;
  }
  
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
  }
  
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1da1f2;
    color: #fff;
  }
  
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
  }
  
  @keyframes bg-pos {
    0% {
      top: 100%;
    }
    100% {
      top: 0;
    }
  }
  
  @keyframes overflow-toggle {
    0% {
      overflow: hidden;
    }
    100% {
      overflow: visible;
    }
  }

.text-footer img {
    width:120px;
    height:120px;
    transition:0.5s;
}

.text-footer:hover img {
    transform:scale(1.2)
}
</style>
<body>
    <header>
        <div class="title">
            <h1><a href="">ROYAL-TRAVESY</a></h1>
        </div>
    </header>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="index.html#inicio">inicio</a></li>
            <li class="item"><a href="index.html#recursos">recursos</a></li>
            <li class="item"><a href="index.html#informacion">informacion</a></li>
        </ul>
        <div class="logo">
            <a href="index.html"><img src="logo oficial.png" alt=""></a>
        </div>
    </nav>
   <section class="agenda-citas">
    <div class="container-agendaCitas">
        <h1>Agenda tu Cita</h1>
        <form id="formCita">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="fecha">Fecha de la Cita:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="hora">Hora de la Cita:</label>
            <input type="time" id="hora" name="hora" required>

            <button type="submit">Agendar Cita</button>
        </form>
    </div>
   </section>
   <footer>
    <div class="text-footer">
        <!-- <p>ROYAL-TRAVESY</p> -->
        <img src="logo oficial.png" alt="">
    </div>
    <div class="container-redes">
<ul class="wrapper">
<li class="icon facebook">
<span class="tooltip">Facebook</span>
<svg
xmlns="http://www.w3.org/2000/svg"
fill="currentColor"
height="1.2em"
viewBox="0 0 320 512"
>
<path
d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
></path>
</svg>
</li>
<li class="icon twitter">
<span class="tooltip">Twitter</span>
<svg
class="twitter"
xmlns="http://www.w3.org/2000/svg"
viewBox="0 0 48 48"
fill="currentColor"
height="1.8em"
>
<path
d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
></path>
</svg>
</li>
<li class="icon instagram">
<span class="tooltip">Instagram</span>
<svg
viewBox="0 0 16 16"
class="bi bi-instagram"
fill="currentColor"
height="1.2em"
xmlns="http://www.w3.org/2000/svg"
>
<path
d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
></path>
</svg>
</li>
</ul>

    </div>
</footer>
</body>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "lOBHxanzJwJvXGrDp",
      });
   })();
</script>

<script>

    // alert("ESTA PAGINA SOLO ES PARA VISUALISAR EL TIPO DE BOLETO O EXPERIENCIA DE TU VIAJE")
    window.onscroll = function() {
var header = document.querySelector('header');
var navbar = document.getElementById('navbar');
var sticky = header.offsetHeight; // Altura del header

if (window.pageYOffset > sticky) {
    navbar.classList.add('fixed');
} else {
    navbar.classList.remove('fixed');
}
}; 

// Escucha el evento de envío del formulario
document.getElementById("formCita").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que el formulario se envíe normalmente

    // Obtiene los valores de los campos del formulario
    const nombre = document.getElementById("nombre").value;
    const email = document.getElementById("email").value;
    const fecha = document.getElementById("fecha").value;
    const hora = document.getElementById("hora").value;

    // Muestra los datos en la consola para verificar que se están capturando correctamente
    console.log("Nombre:", nombre);
    console.log("Email:", email);
    console.log("Fecha:", fecha);
    console.log("Hora:", hora);

    // Verifica que todos los campos necesarios tengan valores antes de enviar el correo
    if(nombre && email && fecha && hora) {
        // Aquí se integraría el servicio de envío de correo electrónico, como EmailJS
        emailjs.send("service_qcsqq1b", "template_9uwttks", {
            to_name: nombre,
            from_name: "Tu Nombre o Empresa",
            message: `Hola ${nombre}, tu cita está agendada para el ${fecha} a las ${hora}.`,
            to_email: email,
        }).then(function(response) {
            // Si el envío del correo es exitoso, muestra una alerta al usuario
            alert("Cita agendada exitosamente. Revisa tu correo electrónico.");
        }, function(error) {
            // Si hay un error, muestra una alerta con el error
            console.error("Error al enviar el correo:", error);
            alert("Hubo un error al enviar el correo. Por favor, intenta nuevamente.");
        });
    } else {
        alert("Por favor, completa todos los campos antes de agendar la cita.");
    }
});
</script>
</html>